CLIENT_BASE_URL=
BASE_URL_IMAGES=

# Twitter API credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

# Twitter urls
TWITTER_LOGO_URL=
TWITTER_TWEET_COLLECTION_ICON_URL=
TWITTER_PUBLIC_METRICS_ICON_URL=
TWITTER_USER_PUBLIC_METRICS_ICON_URL=
TWITTER_ANNOTATIONS_ICON_URL=
TWITTER_URLS_ICON_URL=
TWITTER_HASHTAGS_ICON_URL=
TWITTER_MENTIONS_ICON_URL=
TWITTER_USER_ICON_URL=
TWITTER_USER_COLLECTION_ICON_URL=
TWITTER_ENTITY_CASHTAG_ICON_URL=
TWITTER_TWEET_CONTEXT_ANNOTATION_ICON_URL=
TWITTER_TWEET_AD_SOURCE_ICON_URL=
TWITTER_TWEET_SOURCE_IPHONE_ICON_URL=
TWITTER_TWEET_SOURCE_WEB_APP_ICON_URL=
TWITTER_TWEET_SOURCE_ANDROID_APP_ICON_URL=
TWITTER_TWEET_SOURCE_MEDIA_STUDIO_ICON_URL=
TWITTER_TWEET_SOURCE_SPRINKLR_ICON_URL=
TWITTER_TWEET_MEDIA_ICON_URL=


# Twitter Fields
TWITTER_KEY_VALUE_TWEET_FIELDS=tweet.fields
TWITTER_KEY_VALUE_EXPANSIONS=expansions
TWITTER_KEY_VALUE_MEDIA_FIELDS=media.fields
TWITTER_KEY_VALUE_USER_FIELDS=user.fields
TWITTER_KEY_VALUE_PLACE_FIELDS=place.fields
TWITTER_KEY_VALUE_POLL_FIELDS=poll.fields
TWITTER_KEY_VALUE_QUERY_FIELDS=query
TWITTER_KEY_VALUE_END_TIME_FIELDS=end_time
TWITTER_KEY_VALUE_MAX_RESULTS_FIELDS=max_results

# Tweets
DEFAULT_VALUE_TWEET_FIELDS=attachments
DEFAULT_VALUE_TWEETS_FIELDS=attachments,author_id,context_annotations,conversation_id,created_at,entities,geo,id,in_reply_to_user_id,lang,possibly_sensitive,public_metrics,referenced_tweets,reply_settings,source,text,withheld
DEFAULT_VALUE_TWEETS_EXPANSIONS=attachments.poll_ids,attachments.media_keys,author_id,referenced_tweets.id,entities.mentions.username,referenced_tweets.id.author_id
DEFAULT_VALUE_TWEETS_MEDIA_FIELDS=duration_ms,height,media_key,public_metrics,preview_image_url,type,url,width
DEFAULT_VALUE_TWEETS_USER_FIELDS=created_at,description,entities,id,location,name,pinned_tweet_id,profile_image_url,protected,public_metrics,url,username,verified,withheld
DEFAULT_VALUE_TWEETS_PLACE_FIELDS=contained_within,country,country_code,full_name,geo,id,name,place_type
DEFAULT_VALUE_TWEETS_POLL_FIELDS=duration_minutes,end_datetime,id,options,voting_status

#Search Tweets
DEFAULT_VALUE_TWEET_SEARCH_EXPANSIONS=author_id,referenced_tweets.id,referenced_tweets.id.author_id,entities.mentions.username,attachments.poll_ids,attachments.media_keys,in_reply_to_user_id,geo.place_id
DEFAULT_VALUE_TWEET_SEARCH_MEDIA_FIELDS=duration_ms,height,media_key,preview_image_url,public_metrics,type,url,width
DEFAULT_VALUE_TWEET_SEARCH_PLACE_FIELDS=contained_within,country,country_code,full_name,geo,id,name,place_type
DEFAULT_VALUE_TWEET_SEARCH_POLL_FIELDS=duration_minutes,end_datetime,id,options,voting_status
DEFAULT_VALUE_TWEET_SEARCH_END_TIME_OFFSET_VALUE=5
DEFAULT_VALUE_TWEET_SEARCH_MAX_RESULTS_VALUE=70
DEFAULT_VALUE_TWEET_SEARCH_TWEET_FIELDS=attachments,author_id,context_annotations,conversation_id,created_at,entities,geo,id,in_reply_to_user_id,lang,possibly_sensitive,public_metrics,referenced_tweets,reply_settings,source,text,withheld
DEFAULT_VALUE_TWEET_SEARCH_USER_FIELDS=created_at,description,entities,id,location,name,pinned_tweet_id,profile_image_url,protected,public_metrics,url,username,verified,withheld

#Filtered Stream
DEFAULT_VALUE_FILTERED_STREAM_EXPANSIONS=attachments.poll_ids,attachments.media_keys,author_id,entities.mentions.username,geo.place_id,in_reply_to_user_id,referenced_tweets.id,referenced_tweets.id.author_id
DEFAULT_VALUE_FILTERED_STREAM_MEDIA_FIELDS=duration_ms,height,media_key,preview_image_url,type,url,width,public_metrics
DEFAULT_VALUE_FILTERED_STREAM_PLACE_FIELDS=contained_within,country,country_code,full_name,geo,id,name,place_type
DEFAULT_VALUE_FILTERED_STREAM_POLL_FIELDS=duration_minutes,end_datetime,id,options,voting_status
DEFAULT_VALUE_FILTERED_STREAM_TWEETS_FIELDS=attachments,author_id,context_annotations,conversation_id,created_at,entities,geo,id,in_reply_to_user_id,lang,public_metrics,possibly_sensitive,referenced_tweets,reply_settings,source,text,withheld
DEFAULT_VALUE_FILTERED_STREAM_USER_FIELDS=created_at,description,entities,id,location,name,pinned_tweet_id,profile_image_url,protected,public_metrics,url,username,verified,withheld


# Users
DEFAULT_VALUE_USER_EXPANSIONS=pinned_tweet_id
DEFAULT_VALUE_USER_FIELDS=created_at,description,entities,id,location,name,pinned_tweet_id,profile_image_url,protected,public_metrics,url,username,verified,withheld
DEFAULT_VALUE_USER_TWEET_FIELDS=attachments,author_id,conversation_id,created_at,entities,id,in_reply_to_user_id,lang,organic_metrics,public_metrics,possibly_sensitive,referenced_tweets,source,text,withheld
TWITTER_METRICS_NORMALIZE_MULTIPLIER=1000000000

# Twitter TEST info

TWITTER_TEST_TWEET_ID=
TWITTER_TEST_TWEET_IDS=
TWITTER_TEST_TWEET_SEARCH_QUERY=
TWITTER_TEST_USERNAME_IDS=